      ___                       ___           ___           ___                         ___           ___           ___           ___                   
     /\  \                     /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \         _____    
    |::\  \       ___         /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \   
    |:|:\  \     /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\ 
 /::::|_\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
